<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        EVH 5150
      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="austin riendeau" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5d5afd3e7732307863cea50d83fd884d8f1cf9059c1c790f061a6a9d78fe3807.css"
      integrity="sha256-XVr9PncyMHhjzqUNg/2ITY8c&#43;QWcHHkPBhpqnXj&#43;OAc="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.riptide-rhythm.com/posts/evh-5150/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.riptide-rhythm.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="EVH 5150"/>
<meta name="twitter:description" content="I am a person to steer away from signature amps because I don&rsquo;t want to sound like someone else but the 5150 is really not a signature anymore."/>



  
  <meta property="og:title" content="EVH 5150" />
<meta property="og:description" content="I am a person to steer away from signature amps because I don&rsquo;t want to sound like someone else but the 5150 is really not a signature anymore." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.riptide-rhythm.com/posts/evh-5150/" /><meta property="og:image" content="https://www.riptide-rhythm.com/images/site-feature-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-14T16:36:04-07:00" />
<meta property="article:modified_time" content="2019-01-14T16:36:04-07:00" /><meta property="og:site_name" content="riptide rhythm" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "EVH 5150",
        "headline": "EVH 5150",
        "alternativeHeadline": "",
        "description": "
      
        I am a person to steer away from signature amps because I don\u0026rsquo;t want to sound like someone else but the 5150 is really not a signature anymore.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.riptide-rhythm.com\/posts\/evh-5150\/"
        },
        "author" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "creator" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "copyrightYear" : "2019",
        "dateCreated": "2019-01-14T16:36:04.00Z",
        "datePublished": "2019-01-14T16:36:04.00Z",
        "dateModified": "2019-01-14T16:36:04.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "austin riendeau",
            "url": "https://www.riptide-rhythm.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.riptide-rhythm.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.riptide-rhythm.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.riptide-rhythm.com\/posts\/evh-5150\/",
        "wordCount" : "433",
        "genre" : [ 
      
      "amps"

    
      
        ,

      
      "evh"

    
      
        ,

      
      "5150"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/winking-skull-color.png"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">riptide rhythm</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        riptide rhythm
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>EVH 5150</h1>
      <p>I am a person to steer away from signature amps because I don&rsquo;t want to sound like someone else but the 5150 is really
not a signature anymore. It is more of a staple in the Metal music scene. This creation of theses amps started with Peavey but
EVH broke off after the contract came to an end and became its own brand. Fender is the company that currently
making the current era of 5150 amps that you can purchase today. If you want closer to the original, Peavey rebranded
their original amp as the 6505 and 6505+. This amp has not changed over the years but this is the first time that
I could get my hands on one to play. I have played 5150 profiles and amps that emulate them, but never actually
the real thing.</p>
<h3 id="what-i-wanted">What I Wanted</h3>
<p>I have been hunting for an amp for my personal use for some time. I needed two major things out of an amp. A really
good clean channel and a really good High Gain channel. I have several high gain amps where I love the high gain part
but I hate the cleans. I love Fender Cleans so after digging around, I discovered that these were made by Fender, it
piqued my curiosity because I do love the original 5150 Block Letters by Peavey.</p>
<h3 id="the-specs">The Specs</h3>
<p>I will be using the <a href="https://arg.wtf/2FqLb6Q">50 watt Version</a>. The main differences between the 100w vs the 50w
besides the power output is that the Green and Blue Channels share EQ controls but do have different volume and gain
knobs. The Green Channel is the Clean channel, where the Blue Channel is Crunch and the Red Channel is Lead. It has
7 JJ 12ax7 tubes in the Preamp whereas the 100w as 8. It has 2 JJ 6L6s for power tubes.</p>
<h3 id="base-metal-test-signal-chain">Base Metal Test Signal Chain</h3>
<p>For this sample, I used Jackson Juggernaut into my Horizon Devices Precision Drive directly into the EVH direct
into Revv 412 IR. All knobs set at 6 on the Red Channel.</p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/526991697&color=%2300b2ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<h3 id="my-thoughts">My Thoughts</h3>
<p>After 3 months of solid use, I have settled on this amp as being my staple amp. It does everything that I need it
to do plus more. It takes all of my pedals on the clean channel and sparkles like a British Amp, the high gain is
common but I mix that up with pedals which I do quite often. For half the price of its big brother, I am extremely
happy. There is a reason that Eddie Van Halen creates these and knows what he wants.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/amps/">amps</a><a class="category" href="/categories/evh/">evh</a><a class="category" href="/categories/5150/">5150</a></span>




      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        riptide rhythm
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script></body>
</html>
