<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        DIY Guitar Kit
      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="austin riendeau" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5d5afd3e7732307863cea50d83fd884d8f1cf9059c1c790f061a6a9d78fe3807.css"
      integrity="sha256-XVr9PncyMHhjzqUNg/2ITY8c&#43;QWcHHkPBhpqnXj&#43;OAc="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.riptide-rhythm.com/posts/diy-guitar-kits/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.riptide-rhythm.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="DIY Guitar Kit"/>
<meta name="twitter:description" content="So I decided it was time. I am tired of buying guitars that aren&rsquo;t exactly what I want."/>



  
  <meta property="og:title" content="DIY Guitar Kit" />
<meta property="og:description" content="So I decided it was time. I am tired of buying guitars that aren&rsquo;t exactly what I want." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.riptide-rhythm.com/posts/diy-guitar-kits/" /><meta property="og:image" content="https://www.riptide-rhythm.com/images/site-feature-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-04-30T23:42:04-06:00" />
<meta property="article:modified_time" content="2017-04-30T23:42:04-06:00" /><meta property="og:site_name" content="riptide rhythm" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "DIY Guitar Kit",
        "headline": "DIY Guitar Kit",
        "alternativeHeadline": "",
        "description": "
      
        So I decided it was time. I am tired of buying guitars that aren\u0026rsquo;t exactly what I want.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.riptide-rhythm.com\/posts\/diy-guitar-kits\/"
        },
        "author" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "creator" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "copyrightYear" : "2017",
        "dateCreated": "2017-04-30T23:42:04.00Z",
        "datePublished": "2017-04-30T23:42:04.00Z",
        "dateModified": "2017-04-30T23:42:04.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "austin riendeau",
            "url": "https://www.riptide-rhythm.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.riptide-rhythm.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.riptide-rhythm.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.riptide-rhythm.com\/posts\/diy-guitar-kits\/",
        "wordCount" : "627",
        "genre" : [ 
      
      "guitar"

    
      
        ,

      
      "DIY"

    
      
        ,

      
      "kit"

    
      
        ,

      
      "build"

    
      
        ,

      
      "telecaster"

    
      
        ,

      
      "guitar-kit"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/winking-skull-color.png"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">riptide rhythm</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        riptide rhythm
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>DIY Guitar Kit</h1>
      <p>So I decided it was time. I am tired of buying guitars that aren&rsquo;t exactly what I want. I always end up
replacing everything in the guitar, from the nut and the strings to the electronics. I decided that I needed a guitar
with single coil pickups. I am a Stratocaster person so I decided that it was time to build a Telecaster. I like my
guitars at the opposite ends of the spectrum. I have never had a Tele so it was time!</p>
<p>I spent several weeks research the right &ldquo;clone&rdquo; to build when I stumbled upon <a href="http://www.byoguitar.com/">BYOguitar</a>.
I asked in an expansive Facebook group what they thought about them, but the people who tried them were few. So I took
the plunge. I ordered a finished Telecaster kit in Metallic Blue and kept everything stock except for the pickguard. This
being my first guitar kit build, I decided that it was best to start with an already finished body. Also, I like that with the
BYOguitar I did not have to shape the headstock in Telecaster fashion. Whereas in other kits, it was just a rectangle.</p>
<p>So in less than a week, it arrived on a Friday and I was super stoked. The next morning, with the instructions on my
phone out, I got to work. I did all the pre-build steps. For being a finished body, I thought most of the holes might
be pre-drilled, which they said in the instructions that it might be. They weren&rsquo;t so had to do it all. I went through
mock build steps pretty quickly and had it all partially together like the directions said.</p>
<div id="tele-image" class="post-image" style="height:300px; float: left; clear: left; margin: 10px; ">
  <img src="/img/diy-guitar-build/diy-tele-build.jpg" alt="telecaster build" style="height: 300px;">
</div>
The final steps began and this is where I ran into trouble. I got all the pickups in place and soldered the neck pickup.
Wired it all up, and forgot the ground wire that is loose and just needs to touch the bridge. So I started undoing
everything and got that fixed. Now the pickguard where the control plate went wasn't cut right so I had to file down the
groove to be more round.
<p>Finally, I was ready to string this bad boy! I used <a href="https://www.gearsupply.co/">Gear Supply CO</a> string and had ordered
some light weight gauge strings. This should be the easiest part, NOPE! The low E String would not fit through the
bridge. I wanted to flip a table, so I got creative. I have a drill bit slightly bigger than the string, so hammer meet screw
solved this problem.</p>
<p>After all that, the strings were flat against the frets without even putting on the capo. I started turning the truss
rod which made it better. I finally got it just far enough away from the frets, but with no pressure on the
strings. I cranked the saddles up on the bridge. That really helped this whole thing, but I feel that they were rather
high so I turned the truss rod some more. Finally, I found the sweet spot where it does not buzz. Surprisingly,
the intonation was easy with the cheap saddles.</p>
<br />
## Take aways
<p>Do not cheap out on the bridge. That was the biggest pain that I had here. Upgrade the bridge to at least the next
step up. Next, I would really make sure you have feeler gauges and measurement care. Those were the biggest tools that
saved my life. I will probably shield my next Tele build as well.</p>
<p>In the end, I am completely shocked at how well this guitar plays and feels. It feels better than most of my other
guitars. It&rsquo;s smooth and sounds so good crisp and clear for even having the cheap pickups in it. Despite my hurdles,
I am impressed with BYOguitar and plan to do another Tele build.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/guitar/">guitar</a><a class="category" href="/categories/diy/">DIY</a><a class="category" href="/categories/kit/">kit</a><a class="category" href="/categories/build/">build</a><a class="category" href="/categories/telecaster/">telecaster</a><a class="category" href="/categories/guitar-kit/">guitar-kit</a></span>




      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        riptide rhythm
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script></body>
</html>
