<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Know thy Power
      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="austin riendeau" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5d5afd3e7732307863cea50d83fd884d8f1cf9059c1c790f061a6a9d78fe3807.css"
      integrity="sha256-XVr9PncyMHhjzqUNg/2ITY8c&#43;QWcHHkPBhpqnXj&#43;OAc="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.riptide-rhythm.com/posts/know-thy-power/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.riptide-rhythm.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Know thy Power"/>
<meta name="twitter:description" content="These are the most common questions that I get asked when people first get started."/>



  
  <meta property="og:title" content="Know thy Power" />
<meta property="og:description" content="These are the most common questions that I get asked when people first get started." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.riptide-rhythm.com/posts/know-thy-power/" /><meta property="og:image" content="https://www.riptide-rhythm.com/images/site-feature-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-03-09T22:05:58-07:00" />
<meta property="article:modified_time" content="2017-03-09T22:05:58-07:00" /><meta property="og:site_name" content="riptide rhythm" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Know thy Power",
        "headline": "Know thy Power",
        "alternativeHeadline": "",
        "description": "
      
        These are the most common questions that I get asked when people first get started.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.riptide-rhythm.com\/posts\/know-thy-power\/"
        },
        "author" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "creator" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "copyrightYear" : "2017",
        "dateCreated": "2017-03-09T22:05:58.00Z",
        "datePublished": "2017-03-09T22:05:58.00Z",
        "dateModified": "2017-03-09T22:05:58.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "austin riendeau",
            "url": "https://www.riptide-rhythm.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.riptide-rhythm.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.riptide-rhythm.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.riptide-rhythm.com\/posts\/know-thy-power\/",
        "wordCount" : "852",
        "genre" : [ 
      
      "power"

    
      
        ,

      
      "power-supplies"

    
      
        ,

      
      "pedals"

    
      
        ,

      
      "effects"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/winking-skull-color.png"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">riptide rhythm</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        riptide rhythm
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Know Thy Power</h1>
      <p>These are the most common questions that I get asked when people first get started.</p>
<ul>
<li>How should I power my pedals?</li>
<li>Should I use 9v or 18v? Why do you need a clean power supply?</li>
<li>What is wrong with a daisy chain?</li>
</ul>
<p>So many questions on what you would believe to be a simple topic, right? Actually, this is where the most common
mistakes are made. I have seen people fry pedals and make a really good sounding pedal sound really bad
just from giving it the wrong voltage.</p>
<h2 id="dear-god-dont-daisy-chain">Dear god, don&rsquo;t daisy chain.</h2>
<p>This is worst thing that you could actually do to your tone and your pedals. I have so many metaphors where it&rsquo;s not
a good idea to share things like sharing a beverage with 20 people is not best idea. Well, it&rsquo;s the same concept here.
If you share a power source that is daisy chained or not isolated, just one pedal releasing any noise, this will carry
over through all of your other pedals if you share a power source that is daisy chained or not isolated.
If you can&rsquo;t afford or don&rsquo;t want to fork out the money for a good power source, than just use batteries.
They are a cheaper alternative. Oh if are you using a daisy chain and you were to get a surge or spike, kiss
everything goodbye.</p>
<p><strong>Cheap (Short-Term) Solution:</strong> Batteries</p>
<h2 id="what-is-an-isolated-power-supply">What is an isolated power supply?</h2>
<p>Everyone has their own definition of this which is usually wrong. I would say that I am sorry to be blunt, but I
really am not. The reason that most people get this wrong is because they don&rsquo;t understand electronics. More likely,
you are a musician, not an electrical engineer. There are two parts to this answer for a true isolated power supply.
First, the circuits must be isolated from each other. Second, they must each have their own wiring from a transformer
or their own power rail. This reduces the amount of noise between pedals. There is always one in the chain
(like a fuzz pedal) that likes to share it&rsquo;s unwanted noise. This fix prevents it from getting passed down to
other pedals leaking into your signal.</p>
<h2 id="what-to-buy">What to Buy</h2>
<p>So I have given you the no-nos of what not to do but let me give you some good suggestion on what to buy. So
here is a few suggestions of power supplies that I have come to trust. I have learned to trust a few brands
with their products.</p>
<p>The first one brand that I recommend is Voodoo Lab and specifically their <a href="http://www.voodoolab.com/pedalpower_2.htm">Pedal Power 2 Plus</a>.
The second brand that I recommend are Walrus Audio. <a href="http://arg.wtf/2n9iJ0b">The Aetos</a> is the smaller
like the Voodoo Lab and powers 8 pedals but with no sag control. <a href="http://arg.wtf/2n9iEJW">The Phoenix</a> is one that
you can grow into because it can power 15 pedals with 12v and 18v options. I personally have used all three
and I really have grown to love these.</p>
<p>Here are some links to purchase from where I get most of my gear. You are in good hands when you order stuff
from Keith and the peeps at The Guitar Guru Network. And no, he didn&rsquo;t pay me to say that. I send
send people there for what they need, if they are serious about getting their tone right.</p>
<p><strong>Small Power Supply:</strong> <a href="http://arg.wtf/2n97OUi">The Aetos</a></p>
<p><strong>Larger Power Supply:</strong> <a href="http://arg.wtf/2n9jfeJ">The Phoenix</a></p>
<h2 id="buyer-beware">Buyer Beware!</h2>
<p>Just because something says that it is &ldquo;isolated&rdquo; does not mean that it is. To be truly isolated, it needs to be an
&ldquo;isolated output&rdquo;. This has nothing to do with the input. It means that it has it&rsquo;s own wiring from the transformer,
or in newer power supplies, it&rsquo;s own regulator. I don&rsquo;t recommend going to Ebay for your power supplies or even
Amazon because I have seen them say &ldquo;isolated&rdquo; in their descriptions and they are not. They are just protected from
cascading failures.</p>
<h2 id="18v-or-9v-or-120v">18v or 9v or 120v?</h2>
<p>Man, this question is over asked so many times and the answer is always the same: What does the pedal say? Most of
the time, it says directly on the pedal.</p>
<p><img src="/img/ocd/OCD-pedal.png" alt="OCD"></p>
<p>That is an example of one that is 9v or 18v. Most pedals are 9v, but still double check the manual or the pedal before
plugging it in. In certain pedals like the JHS Superbolt, it converts 9v to 18v internally so you will fry
the pedal if you give it 18v.</p>
<p>If a pedal comes with a power supply like the larger multi-effects pedals, you should use what it came with because
it&rsquo;s usually another beast all together.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Power is the food of your pedals, if you don&rsquo;t feed it the correct power: things go bad and it will cost you money.
Sometimes, you have to spend money to save money in the long run. Don&rsquo;t skimp out on your power supply and know the
basic requirements for your pedals before hooking them up. I do my research before I buy a pedal and will most likely
avoid pedals if they do something weird with their voltages.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/power/">power</a><a class="category" href="/categories/power-supplies/">power-supplies</a><a class="category" href="/categories/pedals/">pedals</a><a class="category" href="/categories/effects/">effects</a></span>




      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        riptide rhythm
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script></body>
</html>
