<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        Boss GT-1000
      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="austin riendeau" />
  <meta
    name="description"
    content="
      


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5d5afd3e7732307863cea50d83fd884d8f1cf9059c1c790f061a6a9d78fe3807.css"
      integrity="sha256-XVr9PncyMHhjzqUNg/2ITY8c&#43;QWcHHkPBhpqnXj&#43;OAc="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.riptide-rhythm.com/posts/boss-gt-1000/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.riptide-rhythm.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="Boss GT-1000"/>
<meta name="twitter:description" content="This is out of the norm for me. I prefer tubes and boxes because of their ease of use."/>



  
  <meta property="og:title" content="Boss GT-1000" />
<meta property="og:description" content="This is out of the norm for me. I prefer tubes and boxes because of their ease of use." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.riptide-rhythm.com/posts/boss-gt-1000/" /><meta property="og:image" content="https://www.riptide-rhythm.com/images/site-feature-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-11-04T20:26:09-07:00" />
<meta property="article:modified_time" content="2018-11-04T20:26:09-07:00" /><meta property="og:site_name" content="riptide rhythm" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Boss GT-1000",
        "headline": "Boss GT-1000",
        "alternativeHeadline": "",
        "description": "
      
        This is out of the norm for me. I prefer tubes and boxes because of their ease of use.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.riptide-rhythm.com\/posts\/boss-gt-1000\/"
        },
        "author" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "creator" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "austin riendeau"
        },
        "copyrightYear" : "2018",
        "dateCreated": "2018-11-04T20:26:09.00Z",
        "datePublished": "2018-11-04T20:26:09.00Z",
        "dateModified": "2018-11-04T20:26:09.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "austin riendeau",
            "url": "https://www.riptide-rhythm.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.riptide-rhythm.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.riptide-rhythm.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.riptide-rhythm.com\/posts\/boss-gt-1000\/",
        "wordCount" : "581",
        "genre" : [ 
      
      "boss"

    
      
        ,

      
      "effects"

    
      
        ,

      
      "multi-effects"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/winking-skull-color.png"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">riptide rhythm</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        riptide rhythm
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Boss GT-1000</h1>
      <p>This is out of the norm for me. I prefer tubes and boxes because of their ease of use. I maybe a programmer by day but
music is my escape for that world so I tend to stear towards things that wont require a computer. With that said,
I am a fan of the Boss Katana amp and how it sounded which this is based of the Katana and Waza technology. The
<a href="https://arg.wtf/2Qg4BNv">Boss GT-1000</a> is a 32-bit, 96kHz processing effects unit. I hesitate to call it a
multi-effects unit because it doesinclude Amp Modelling technology specifically AIRD (Augmented Impulse Response Dynamics).</p>
<p>So what&rsquo;s the first thing you do with pedal? You recreate a typical metal setup, of course. The pedal was easy to
figure out and get running with the presets so thats boring. It took 3 different installations to get Boss Tone Studio
working. Once, I got working it was easy to find the editor and figured out how to create a metal setup. I had to
install a signal chain to load custom IRs. They limit you to 4 IRs which is fine with me because I use only 3 but that
might be an issue for some.</p>
<p><strong>The signal chain was:</strong> Noise Suppressor (NS) -&gt; TScream in Boost -&gt; Amp (X-Modded) -&gt; NS -&gt; Tera Echo -&gt; <a href="https://lancasteraudio.com/shop/impulse-responses/revv-412/">Revv 412 IR</a></p>
<p><strong>Here is what came out of it with minor EQ, no mastering:</strong></p>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/524802588&color=%2306b4ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<p>I really had to turn the bass down and the mids/treble up to get it somewhere that I was happy with it but I was impressed.
It was easy to fiddle on the pedal and change the whole effects line but it 100x faster on the interface.
The computer stays in sync with your pedal and vice versa. Can I tell the difference, in a mix no. Side by side,
yes, I could tell but the play response felt thesame as my tube amps. Why did I use an IR? Thats because I went direct
line in for recording otherwise the AIRD technology is designed for real speakers.</p>
<p><strong>NOTE:</strong> You will lose your changes if you quit the app on your computer and do not write it to the pedal.</p>
<p>There is so much more that you can do with this pedal. I am sure that after hours and hours playing with it, that I
could do a lot more like Livesets. You are limited to the pedals that are shown in the editor so get creative with
dividers. You can change everything on the board from the light colors, to the what each button does so it is very
flexible.</p>
<h2 id="things-that-need-to-be-improved">Things that need to be improved.</h2>
<p>The first thing that needs to be improved is that the instructions for updating the firmware need to be easier to find.
Once I found them, it was easy but all it said was &ldquo;Your pedal version does not match the Tone Studio.&rdquo; A little more
detail Boss.</p>
<p>Second, there needs to be more amps.</p>
<h2 id="parting-words">Parting Words</h2>
<p>This is a good multi-effects unit and because it a Boss unit, I expect it only to grow more with long term support.
The user interface is much smoother and easy to use, more than a Helix. There are definitly some kinks right now but
they are addressing them. It&rsquo;s half the size of the Helix and it sounds better. Yep, I said it. I totally see this as
my go to when I have to travel and can&rsquo;t bring my amps.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/boss/">boss</a><a class="category" href="/categories/effects/">effects</a><a class="category" href="/categories/multi-effects/">multi-effects</a></span>




      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        riptide rhythm
        2022
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script></body>
</html>
